name=staticFunctional
version=0.1.0
author=luni64
maintainer=luni64
sentence=Drop in replacement for std::function for use in embedded systems
paragraph=Drop in replacement for std::function for use in embedded systems. Does not use dynamic memory, small memory footprint, works with GCC v7 and higher, requires C++11 or higher
category=
url=https://github.com/luni64/staticFunctional
architectures=*
includes=staticFunctional.h

